.icon {
    padding: 5px 0 0 7px;
    border: 2px solid white; border-radius: 5px;
    margin: 5px 0 0 4px;
    color: white;
    font-size: 40px;
    width: 50px;
    height: 50px;
}

.table {
    display: flex;
    background-color: blue;
    border: 2px solid white; border-radius: 5px;
    width: 400px;
    height: 70px;
    flex-direction: row;
}

.text{
    color: white;
    margin: 12px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 56%;
}

.t2{
    width: 40%;
}

.subicon {
    padding: 3px;
    border-radius: 5px;
    color: white;
    font-size: 60px;
    width: 50px;
    height: 50px;
}