<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airport_navigation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="Airport_navigation.css">
</head>
<body>
<div class="table">
    <div class="icon material-icons">smoking_rooms</div>
    <div class="text"> Smoking room <br> חדר עישון</div>
    <div class="subicon material-icons">east</div>
</div>
<div class="table">
    <div class="icon material-icons">wc</div>
    <div class="icon material-icons">accessible</div>
    <div class="text t2"> Toilet <br>שֵׁרוּתִים</div>
    <div class="subicon material-icons">north_east</div>
</div>
<div class="table">
    <div class="icon material-icons">phone</div>
    <div class="text"> Phone <br>טלפון</div>
    <div class="subicon material-icons">north</div>
</div>
<br>
<br>
<div class="table">
    <div class="icon material-icons">flight_land</div>
    <div class="text"> Arrivals <br> כניסות</div>
    <div class="subicon material-icons">west</div>
</div>
<div class="table">
    <div class="icon material-icons">flight_takeoff</div>
    <div class="icon material-icons">escalator</div>
    <div class="text t2"> Departure <br> יְצִיאָה</div>
    <div class="subicon material-icons">north_east</div>
</div>
<br><br>
<div class="table">
    <div class="icon material-icons">train</div>
    <div class="text"> Train <br>רכבת</div>
    <div class="subicon material-icons">south_east</div>
</div>
<div class="table">
    <div class="icon material-icons">wifi</div>
    <div class="text"> Free WIFI <br>WiFi בחינם</div>
    <div class="subicon material-icons">connect_without_contact</div>
</div>
<div class="table">
    <div class="icon material-icons">local_taxi</div>
    <div class="text"> Taxi <br> מוֹנִית</div>
    <div class="subicon material-icons">east</div>
</div>
<br><br>
<div class="table">
    <div class="icon material-icons">local_hotel</div>
    <div class="text"> Hotel <br> מלון</div>
    <div class="subicon material-icons">north</div>
</div>
<div class="table">
    <div class="icon material-icons">restaurant_menu</div>
    <div class="text"> Restaurant <br> מִסעָדָה</div>
    <div class="subicon material-icons">west</div>
</div>
<div class="table">
    <div class="icon material-icons">clean_hands</div>
    <div class="text"> Disinfect your hands <br>לחטא את הידיים</div>
    <div class="subicon material-icons">coronavirus</div>
</div>

</body>
</html>