*{margin: 0; padding: 0; font-family: Verdana;}
body{width: 100vw; height: 100vh;}

body{
    background-color: black;
}
div {position: absolute;}

.duck-header{
    width: 100vw; height: 10vh;
    color: white;
    font-size: 7vmin;
    box-sizing: border-box;
    padding: 2vh 1vw;
    text-align: center;
}

.duck{
    width: 70vw; height: 60vh;
    left: 0; top: 10vh;
    text-align: left;
    padding: 2vh 1vw;
    box-sizing: border-box;
}
.duck-data{
    width: 30vw; height: 60vh;
    left: 70vw; top: 10vh;
    box-sizing: border-box;
    padding: 3vh 5vw;
}
.duck-data p{
    color: lightgray;
    padding: 0.5vh 0;
    font-size: 2.5vmin;
}
.duck-text{
    width: 100vw; height: 40vh;
    left: 0; top: 70vh;
    box-sizing: border-box;
    padding: 2vh 1vw;
}

.duck-text p{
    color: darkgray;
    padding: 0.5vh 0;
    font-size: 1.8vmin;
}
