<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DUCK</title>
    <link rel="stylesheet" href="duck.css">
</head>
<body>
<div class="duck-header">DUCK</div>
<div class="duck">
    <img src="duck.png" height="100%"/>
</div>
<div class="duck-data">
    <p>Kingdom:	Animalia</p>
    <p>Phylum:	Chordata</p>
    <p>Class:	Aves</p>
    <p>Order:	Anseriformes</p>
    <p>Superfamily:	Anatoidea</p>
    <p>Family:	Anatidae</p>
</div>
<div class="duck-text">
    <p>
        Duck is the common name for numerous species in the waterfowl family Anatidae which also includes swans and geese. Ducks are divided among several subfamilies in the family Anatidae; they do not represent a monophyletic group (the group of all descendants of a single common ancestral species) but a form taxon, since swans and geese are not considered ducks. Ducks are mostly aquatic birds, mostly smaller than the swans and geese, and may be found in both fresh water and sea water.    </p>
    <p>
        Ducks are sometimes confused with several types of unrelated water birds with similar forms, such as loons or divers, grebes, gallinules and coots.    </p>
</div>
</body>
</html>
